id=policy-ext-generate-jwt
name=Generate JWT (External)
version=${project.version}
description=${project.description}
class=io.gravitee.policy.generatejwt.uhsak.GenerateJwtPolicy
type=policy
category=security
icon=generate-jwt.svg
